<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Banking_17401901287800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transaction_data' inline='true' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_data' name='textscan.1gi473d1gj1gtq1ezmrty1xl1x1d'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/chowd/OneDrive/Desktop/Credit Dataset/transaction_data.csv' dataRefreshTime='' directory='C:/Users/chowd/OneDrive/Desktop/Credit Dataset' filename='C:/Users/chowd/AppData/Local/Temp/TableauTemp/0nqp3vz0t9mi6t11h5xvl18t47s1/transaction_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gi473d1gj1gtq1ezmrty1xl1x1d' name='transaction_data.csv' table='[transaction_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N1001:no:A1:N1001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Sender Account ID' ordinal='1' />
            <column datatype='string' name='Receiver Account ID' ordinal='2' />
            <column datatype='real' name='Transaction Amount' ordinal='3' />
            <column datatype='string' name='Transaction Type' ordinal='4' />
            <column datatype='datetime' name='Timestamp' ordinal='5' />
            <column datatype='string' name='Transaction Status' ordinal='6' />
            <column datatype='boolean' name='Fraud Flag' ordinal='7' />
            <column datatype='string' name='Geolocation (Latitude/Longitude)' ordinal='8' />
            <column datatype='string' name='Device Used' ordinal='9' />
            <column datatype='string' name='Network Slice ID' ordinal='10' />
            <column datatype='integer' name='Latency (ms)' ordinal='11' />
            <column datatype='integer' name='Slice Bandwidth (Mbps)' ordinal='12' />
            <column datatype='integer' name='PIN Code' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender Account ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiver Account ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Amount]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Status]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Flag]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation (Latitude/Longitude)]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Used]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Slice ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latency (ms)]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slice Bandwidth (Mbps)]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIN Code]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latitude' datatype='string' name='[Calculation_1210060974827462656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Geolocation (Latitude/Longitude)],&quot;,&quot;,1)' />
      </column>
      <column caption='Longitude' datatype='string' name='[Calculation_1210060974827765761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Geolocation (Latitude/Longitude)],&quot;,&quot;,2)' />
      </column>
      <column caption='Fraud Amount Percentage' datatype='real' name='[Calculation_1210060974998990850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fraud Flag] = TRUE THEN [Transaction Amount] ELSE 0 END) / SUM([Transaction Amount])' />
      </column>
      <column caption='High Risk Transactions (Anomaly Score)' datatype='string' name='[Calculation_1210060974999273475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Transaction Amount]) &gt; &#13;&#10;   WINDOW_AVG(SUM([Transaction Amount])) + 2 * WINDOW_STDEV(SUM([Transaction Amount])) &#13;&#10;THEN &quot;High Risk&quot; &#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage_Fraud' datatype='real' name='[Calculation_1828742973408133121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fraud Flag] = True THEN 1 ELSE 0 END) / COUNT([Transaction ID]) * 100' />
      </column>
      <column caption='Percentage_Non_Fraud' datatype='real' name='[Calculation_1828742973409099778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fraud Flag] = False THEN 1 ELSE 0 END) / COUNT([Transaction ID]) * 100' />
      </column>
      <column caption='Fraud vs Non_Fraud' datatype='string' name='[Calculation_1828742973412814851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fraud Flag] = True THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Non-Fraud&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Fraud Transaction Amount' datatype='real' name='[Calculation_713257641370001412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[Fraud Flag]= True THEN[Transaction Amount] END)' />
      </column>
      <column caption='Total Fraudulent Transactions' datatype='integer' name='[Calculation_713257641370578949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fraud Flag]= TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Fraud Rate' datatype='real' name='[Calculation_713257641374941190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fraud Flag] = True THEN 1 ELSE 0 END) / COUNT([Transaction ID]) * 100' />
      </column>
      <column caption='Ranking Fraudulent Accounts' datatype='integer' name='[Calculation_713257641394675727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG(if[Fraud Flag]= TRUE THEN [Transaction Amount] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Transaction Amount' datatype='real' name='[Calculation_713257641403867154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Transaction Amount])' />
      </column>
      <column caption='Standard Deviation of Transaction' datatype='real' name='[Calculation_713257641404018707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Transaction Amount])' />
      </column>
      <column caption='High Transaction Flag' datatype='integer' name='[Calculation_713257641404133396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Transaction Amount]) &gt; [Calculation_713257641403867154] + 2*[Calculation_713257641404018707] THEN 1 ELSE 0 END' />
      </column>
      <column caption='High Risk Transaction %' datatype='real' name='[Calculation_713257641406165013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(IF [Calculation_713257641404133396] = 1 THEN 1 else 0 END)/COUNT([Transaction ID]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Latency (ms)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Network Slice ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PIN Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Slice Bandwidth (Mbps)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
      <column caption='transaction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_data.csv_E1190AA6A2D5477A9723215E9EED46D3]' role='measure' type='quantitative' />
      <column-instance column='[Latency (ms)]' derivation='Avg' name='[avg:Latency (ms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Slice Bandwidth (Mbps)]' derivation='Avg' name='[avg:Slice Bandwidth (Mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud Flag]' derivation='None' name='[none:Fraud Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Network Slice ID]' derivation='None' name='[none:Network Slice ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latency (ms)]' derivation='Sum' name='[sum:Latency (ms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Slice Bandwidth (Mbps)]' derivation='Sum' name='[sum:Slice Bandwidth (Mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828742973409099778]' derivation='User' name='[usr:Calculation_1828742973409099778:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly Detection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Anomaly Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Fraud vs Non_Fraud' datatype='string' name='[Calculation_1828742973412814851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fraud Flag] = True THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Non-Fraud&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Transaction Amount]' derivation='Avg' name='[avg:Transaction Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742973412814851]' derivation='None' name='[none:Calculation_1828742973412814851:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Transaction Amount:qk]</rows>
        <cols>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Calculation_1828742973412814851:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fraud Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Fraud Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Average Fraud Transaction Amount' datatype='real' name='[Calculation_713257641370001412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[Fraud Flag]= True THEN[Transaction Amount] END)' />
            </column>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_713257641370001412]' derivation='User' name='[usr:Calculation_713257641370001412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_713257641370001412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation between Latency and Bandwidth'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column datatype='integer' name='[Latency (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Network Slice ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Slice Bandwidth (Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Latency (ms)]' derivation='Avg' name='[avg:Latency (ms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slice Bandwidth (Mbps)]' derivation='Avg' name='[avg:Slice Bandwidth (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network Slice ID]' derivation='None' name='[none:Network Slice ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Network Slice ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Slice Bandwidth (Mbps):qk]</rows>
        <cols>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Latency (ms):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device_fraud_non_fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Device _fraud_non_fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Fraud vs Non_Fraud' datatype='string' name='[Calculation_1828742973412814851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fraud Flag] = True THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Non-Fraud&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Device Used]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742973412814851]' derivation='None' name='[none:Calculation_1828742973412814851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Used]' derivation='None' name='[none:Device Used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Calculation_1828742973412814851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Device Used:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fraud Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_713257641374941190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fraud Flag] = True THEN 1 ELSE 0 END) / COUNT([Transaction ID]) * 100' />
            </column>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257641374941190]' derivation='User' name='[usr:Calculation_713257641374941190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_713257641374941190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud by Receiver and Sender Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fraud By Receiver and Sender Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Percentage_Fraud' datatype='real' name='[Calculation_1828742973408133121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fraud Flag] = True THEN 1 ELSE 0 END) / COUNT([Transaction ID]) * 100' />
            </column>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Receiver Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sender Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud Flag]' derivation='None' name='[none:Fraud Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Receiver Account ID]' derivation='None' name='[none:Receiver Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender Account ID]' derivation='None' name='[none:Sender Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828742973408133121]' derivation='User' name='[usr:Calculation_1828742973408133121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Fraud Flag:nk]'>
            <groupfilter function='level-members' level='[none:Fraud Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Fraud Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_1828742973408133121:qk]' />
              <lod column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Sender Account ID:nk] / [federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Receiver Account ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geospatial Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Geospatial Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Latitude' datatype='string' name='[Calculation_1210060974827462656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Geolocation (Latitude/Longitude)],&quot;,&quot;,1)' />
            </column>
            <column caption='Longitude' datatype='string' name='[Calculation_1210060974827765761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Geolocation (Latitude/Longitude)],&quot;,&quot;,2)' />
            </column>
            <column datatype='string' name='[Device Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geolocation (Latitude/Longitude)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Latency (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Network Slice ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Slice Bandwidth (Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Slice Bandwidth (Mbps)]' derivation='Avg' name='[avg:Slice Bandwidth (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060974827462656]' derivation='None' name='[none:Calculation_1210060974827462656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060974827765761]' derivation='None' name='[none:Calculation_1210060974827765761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Used]' derivation='None' name='[none:Device Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Slice ID]' derivation='None' name='[none:Network Slice ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latency (ms)]' derivation='Sum' name='[sum:Latency (ms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Slice Bandwidth (Mbps):qk]' included-values='in-range'>
            <min>104.3</min>
            <max>200.16666666666666</max>
          </filter>
          <filter class='categorical' column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Device Used:nk]'>
            <groupfilter function='level-members' level='[none:Device Used:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Device Used:nk]</column>
            <column>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Slice Bandwidth (Mbps):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Network Slice ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[sum:Latency (ms):qk]</rows>
        <cols>([federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Calculation_1210060974827462656:nk] / [federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Calculation_1210060974827765761:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Transaction %'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Average Transaction Amount' datatype='real' name='[Calculation_713257641403867154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Transaction Amount])' />
            </column>
            <column caption='Standard Deviation of Transaction' datatype='real' name='[Calculation_713257641404018707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Transaction Amount])' />
            </column>
            <column caption='High Transaction Flag' datatype='integer' name='[Calculation_713257641404133396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Transaction Amount]) &gt; [Calculation_713257641403867154] + 2*[Calculation_713257641404018707] THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Risk Transaction %' datatype='real' name='[Calculation_713257641406165013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(IF [Calculation_713257641404133396] = 1 THEN 1 else 0 END)/COUNT([Transaction ID]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257641406165013]' derivation='User' name='[usr:Calculation_713257641406165013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_713257641406165013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latency_Bandwidth trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Latency_Bandwidth trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column datatype='string' name='[Device Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geolocation (Latitude/Longitude)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Latency (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Network Slice ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Slice Bandwidth (Mbps)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Latency (ms)]' derivation='Avg' name='[avg:Latency (ms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slice Bandwidth (Mbps)]' derivation='Avg' name='[avg:Slice Bandwidth (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Used]' derivation='None' name='[none:Device Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geolocation (Latitude/Longitude)]' derivation='None' name='[none:Geolocation (Latitude/Longitude):nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Slice ID]' derivation='None' name='[none:Network Slice ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Minute-Trunc' name='[tmi:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Device Used:nk]'>
            <groupfilter function='level-members' level='[none:Device Used:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Geolocation (Latitude/Longitude):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;34.0522 N, -118.2437 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;34.0522 N, -74.006 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;34.0522 N, 0.1278 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;34.0522 N, 139.6917 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;34.0522 N, 2.3522 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;34.0522 N, 37.6173 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;35.6895 N, -118.2437 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;35.6895 N, -74.006 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;35.6895 N, 0.1278 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;35.6895 N, 139.6917 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;35.6895 N, 2.3522 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;35.6895 N, 37.6173 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;40.7128 N, -118.2437 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;40.7128 N, -74.006 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;40.7128 N, 0.1278 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;40.7128 N, 139.6917 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;40.7128 N, 2.3522 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;40.7128 N, 37.6173 W&quot;' />
              <groupfilter function='member' level='[none:Geolocation (Latitude/Longitude):nk]' member='&quot;48.8566 N, -118.2437 W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Geolocation (Latitude/Longitude):nk]</column>
            <column>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Device Used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Network Slice ID:nk]' />
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Latency (ms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Network Slice ID:nk]' />
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Slice Bandwidth (Mbps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Network Slice ID:nk]' />
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Latency (ms):qk] + [federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Slice Bandwidth (Mbps):qk])</rows>
        <cols>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[tmi:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage_fraud_nonfraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Percentage_Fraud' datatype='real' name='[Calculation_1828742973408133121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fraud Flag] = True THEN 1 ELSE 0 END) / COUNT([Transaction ID]) * 100' />
            </column>
            <column caption='Fraud vs Non_Fraud' datatype='string' name='[Calculation_1828742973412814851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fraud Flag] = True THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Non-Fraud&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828742973412814851]' derivation='None' name='[none:Calculation_1828742973412814851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828742973408133121]' derivation='User' name='[usr:Calculation_1828742973408133121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Calculation_1828742973412814851:nk]' />
              <size column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_1828742973408133121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Fraudulent Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Fraudulent Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Average Fraud Transaction Amount' datatype='real' name='[Calculation_713257641370001412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[Fraud Flag]= True THEN[Transaction Amount] END)' />
            </column>
            <column caption='Ranking Fraudulent Accounts' datatype='integer' name='[Calculation_713257641394675727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG(if[Fraud Flag]= TRUE THEN [Transaction Amount] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sender Account ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sender Account ID]' derivation='None' name='[none:Sender Account ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713257641370001412]' derivation='User' name='[usr:Calculation_713257641370001412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257641394675727]' derivation='User' name='[usr:Calculation_713257641394675727:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Sender Account ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_713257641370001412]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sender Account ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Sender Account ID:nk]' direction='DESC' using='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_713257641370001412:qk]' />
          <slices>
            <column>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Sender Account ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_713257641370001412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Sender Account ID:nk]</rows>
        <cols>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_713257641394675727:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fraud Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column caption='Total Fraudulent Transactions' datatype='integer' name='[Calculation_713257641370578949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fraud Flag]= TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257641370578949]' derivation='User' name='[usr:Calculation_713257641370578949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_713257641370578949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction_status_Transaction_type_Fraud_Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Transaction_status_Transaction_type_Fraud_Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
          </datasources>
          <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
            <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud Flag]' derivation='None' name='[none:Fraud Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Status]' derivation='None' name='[none:Transaction Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Fraud Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Fraud Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[ctd:Transaction ID:qk]</rows>
        <cols>([federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Transaction Status:nk] / [federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Transaction Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='43105' id='3' name='Transaction_status_Transaction_type_Fraud_Flag' w='57212' x='13639' y='2063' />
        <zone h='8469' id='4' name='Transaction_status_Transaction_type_Fraud_Flag' pane-specification-id='0' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Fraud Flag:nk]' type-v2='color' w='6397' x='76463' y='5863' />
        <zone h='34419' id='5' name='Device_fraud_non_fraud' w='38865' x='48521' y='55592' />
        <zone h='8035' id='6' name='Device_fraud_non_fraud' pane-specification-id='1' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Calculation_1828742973412814851:nk]' type-v2='color' w='9294' x='90163' y='61129' />
        <zone h='37134' id='13' name='Anomaly Detection' w='38745' x='5673' y='51466' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
      </datasources>
      <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
        <column datatype='boolean' name='[Fraud Flag]' role='dimension' type='nominal' />
        <column-instance column='[Fraud Flag]' derivation='None' name='[none:Fraud Flag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38002' id='18' name='Top 5 Fraudulent Accounts' w='46952' x='20640' y='52117' />
        <zone h='48534' id='21' name='Fraud by Receiver and Sender Accounts' w='15993' x='29692' y='1846' />
        <zone h='10532' id='22' name='Fraud by Receiver and Sender Accounts' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Fraud Flag:nk]' type-v2='filter' w='9656' x='47495' y='20738' />
        <zone h='9555' id='23' name='Fraud by Receiver and Sender Accounts' pane-specification-id='0' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[usr:Calculation_1828742973408133121:qk]' type-v2='color' w='8449' x='48039' y='38762' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='transaction_data' name='federated.1wis4eg0vtwkh51b3ebtx0s8t8px' />
      </datasources>
      <datasource-dependencies datasource='federated.1wis4eg0vtwkh51b3ebtx0s8t8px'>
        <column datatype='string' name='[Device Used]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Slice Bandwidth (Mbps)]' role='measure' type='quantitative' />
        <column-instance column='[Slice Bandwidth (Mbps)]' derivation='Avg' name='[avg:Slice Bandwidth (Mbps):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Device Used]' derivation='None' name='[none:Device Used:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49729' id='9' name='Geospatial Performance Analysis' w='54194' x='12794' y='9772' />
        <zone h='7058' id='10' name='Geospatial Performance Analysis' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[avg:Slice Bandwidth (Mbps):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='72601' y='46471' />
        <zone h='10532' id='11' name='Geospatial Performance Analysis' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Device Used:nk]' type-v2='filter' w='9656' x='72360' y='28556' />
        <zone h='9229' id='12' name='Geospatial Performance Analysis' pane-specification-id='0' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Network Slice ID:nk]' type-v2='color' w='8449' x='72420' y='13246' />
        <zone h='35505' id='15' name='Latency_Bandwidth trend over time' w='50694' x='16415' y='61129' />
        <zone h='10532' id='16' name='Latency_Bandwidth trend over time' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Device Used:nk]' type-v2='filter' w='9656' x='73084' y='85559' />
        <zone h='16069' id='17' name='Latency_Bandwidth trend over time' pane-specification-id='1' param='[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[none:Network Slice ID:nk]&#10;[federated.1wis4eg0vtwkh51b3ebtx0s8t8px].[:Measure Names]' type-v2='color' w='16838' x='70066' y='65255' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='22910' id='1' name='Fraud Rate' w='11044' x='8871' y='24104' />
        <zone h='24213' id='4' name='Total Fraud Cases' w='7725' x='35788' y='22150' />
        <zone h='33008' id='7' name='Average Fraud Transaction Amount' w='14544' x='60350' y='19870' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
